{
  "id": "./masarifi-admin",
  "name": "تحكم مصاريفي",
  "short_name": "تحكم مصاريفي",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#f3f7f6",
  "background_color": "#f3f7f6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "any",
  "description": "إدارة مصاريفي والاشتراكات والحسابات."
}
